data.json (before)
{
    "configData":{
        "contactEmail":"test@gmail.com"
    },
    "medicalPlanInfoUrl":"",
    "medicalPlans":[
        {
            "planName":"Silver",
            "planInfoUrl":"https://www.google.com",
            "employeeCost":123.12,
            "dependantCost":234.23,
            "youngDependantCost":345.34,
            "reducedCostAgeLimit":20,
            "youngDependantLimit":3
        },
        {
            "planName":"Gold",
            "planInfoUrl":"https://www.google.com",
            "employeeCost":123.12,
            "dependantCost":234.23,
            "youngDependantCost":345.34,
            "reducedCostAgeLimit":20,
            "youngDependantLimit":3
        }
    ],
    "dentalPlan":{
        "planName":"DentalPlan",
        "planInfoUrl":"",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "visionPlan":{
        "planName":"VisionPlan",
        "planInfoUrl":"https://www.google.com",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "accidentPlan":{
        "planName":"AccidentPlan",
        "planInfoUrl":"https://www.google.com",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "lifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":10000,
        "coverageMax":300000,
        "coverageIncrement":5000,
        "maxAmountBeforeReview":50000,
        "earningsBasedCoverageMultiplier":6.0,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.149
            },
            {
                "ageLimit":34,
                "cost":0.152
            },
            {
                "ageLimit":39,
                "cost":0.167
            },
            {
                "ageLimit":44,
                "cost":0.225
            },
            {
                "ageLimit":49,
                "cost":0.302
            },
            {
                "ageLimit":54,
                "cost":0.479
            },
            {
                "ageLimit":59,
                "cost":0.753
            },
            {
                "ageLimit":64,
                "cost":1.005
            },
            {
                "ageLimit":69,
                "cost":1.751
            },
            {
                "ageLimit":74,
                "cost":3.759
            },
            {
                "ageLimit":10000,
                "cost":14.114
            }
        ]
    },
    "spouseLifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":5000,
        "coverageMax":150000,
        "coverageIncrement":5000,
        "maxAmountBeforeReview":10000,
        "earningsBasedCoverageMultiplier":1.0,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.115
            },
            {
                "ageLimit":34,
                "cost":0.116
            },
            {
                "ageLimit":39,
                "cost":0.123
            },
            {
                "ageLimit":44,
                "cost":0.162
            },
            {
                "ageLimit":49,
                "cost":0.209
            },
            {
                "ageLimit":54,
                "cost":0.328
            },
            {
                "ageLimit":59,
                "cost":0.521
            },
            {
                "ageLimit":64,
                "cost":0.783
            },
            {
                "ageLimit":69,
                "cost":1.355
            },
            {
                "ageLimit":74,
                "cost":2.895
            },
            {
                "ageLimit":10000,
                "cost":10.838
            }
        ]
    },
    "dependantLifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":2000,
        "coverageMax":10000,
        "coverageIncrement":2000,
        "maxAmountBeforeReview":10000,
        "earningsBasedCoverageMultiplier":1.0,
        "ageCostBands":[
            {
                "ageLimit":100000,
                "cost":0.245
            }
        ]
    },
    "shortTermDisabilityPlan":{
        "planName":"Disability",
        "planInfoUrl":"https://www.google.com",
        "planMaximum":2700.0,
        "salaryPercent":0.6,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.347
            },
            {
                "ageLimit":34,
                "cost":0.384
            },
            {
                "ageLimit":39,
                "cost":0.331
            },
            {
                "ageLimit":44,
                "cost":0.334
            },
            {
                "ageLimit":49,
                "cost":0.415
            },
            {
                "ageLimit":54,
                "cost":0.496
            },
            {
                "ageLimit":59,
                "cost":0.693
            },
            {
                "ageLimit":10000,
                "cost":0.840
            }
        ]
    }
}

data.json (after)
{
    "configData":{
        "contactEmail":"test@gmail.com"
    },
    "medicalPlanInfoUrl":"",
    "medicalPlans":[
        {
            "planName":"Silver HSA 3500",
            "planInfoUrl":"https://www.google.com",
            "employeeCost":0,
            "dependantCost":467.75,
            "youngDependantCost":210.77,
            "reducedCostAgeLimit":21,
            "youngDependantLimit":3
        },
        {
            "planName":"Gold PPO 2000",
            "planInfoUrl":"https://www.google.com",
            "employeeCost":0,
            "dependantCost":595.85,
            "youngDependantCost":268.50,
            "reducedCostAgeLimit":21,
            "youngDependantLimit":3
        },
        {
            "planName":"Platinum PPO 500",
            "planInfoUrl":"https://www.google.com",
            "employeeCost":159.94,
            "dependantCost":755.79,
            "youngDependantCost":340.57,
            "reducedCostAgeLimit":21,
            "youngDependantLimit":3
        }
    ],
    "dentalPlan":{
        "planName":"DentalPlan",
        "planInfoUrl":"",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "visionPlan":{
        "planName":"VisionPlan",
        "planInfoUrl":"https://www.google.com",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "accidentPlan":{
        "planName":"AccidentPlan",
        "planInfoUrl":"https://www.google.com",
        "employeeCost":10.0,
        "employeeSpouseCost":15.73,
        "employeeChildrenCost":18.93,
        "wholeFamilyCost":22.16
    },
    "lifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":10000,
        "coverageMax":300000,
        "coverageIncrement":5000,
        "maxAmountBeforeReview":50000,
        "earningsBasedCoverageMultiplier":6.0,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.149
            },
            {
                "ageLimit":34,
                "cost":0.152
            },
            {
                "ageLimit":39,
                "cost":0.167
            },
            {
                "ageLimit":44,
                "cost":0.225
            },
            {
                "ageLimit":49,
                "cost":0.302
            },
            {
                "ageLimit":54,
                "cost":0.479
            },
            {
                "ageLimit":59,
                "cost":0.753
            },
            {
                "ageLimit":64,
                "cost":1.005
            },
            {
                "ageLimit":69,
                "cost":1.751
            },
            {
                "ageLimit":74,
                "cost":3.759
            },
            {
                "ageLimit":10000,
                "cost":14.114
            }
        ]
    },
    "spouseLifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":5000,
        "coverageMax":150000,
        "coverageIncrement":5000,
        "maxAmountBeforeReview":10000,
        "earningsBasedCoverageMultiplier":1.0,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.115
            },
            {
                "ageLimit":34,
                "cost":0.116
            },
            {
                "ageLimit":39,
                "cost":0.123
            },
            {
                "ageLimit":44,
                "cost":0.162
            },
            {
                "ageLimit":49,
                "cost":0.209
            },
            {
                "ageLimit":54,
                "cost":0.328
            },
            {
                "ageLimit":59,
                "cost":0.521
            },
            {
                "ageLimit":64,
                "cost":0.783
            },
            {
                "ageLimit":69,
                "cost":1.355
            },
            {
                "ageLimit":74,
                "cost":2.895
            },
            {
                "ageLimit":10000,
                "cost":10.838
            }
        ]
    },
    "dependantLifeInsurancePlan":{
        "planName":"LifeInsurance",
        "planInfoUrl":"https://www.google.com",
        "coverageMin":2000,
        "coverageMax":10000,
        "coverageIncrement":2000,
        "maxAmountBeforeReview":10000,
        "earningsBasedCoverageMultiplier":1.0,
        "ageCostBands":[
            {
                "ageLimit":100000,
                "cost":0.245
            }
        ]
    },
    "shortTermDisabilityPlan":{
        "planName":"Disability",
        "planInfoUrl":"https://www.google.com",
        "planMaximum":2700.0,
        "salaryPercent":0.6,
        "ageCostBands":[
            {
                "ageLimit":29,
                "cost":0.347
            },
            {
                "ageLimit":34,
                "cost":0.384
            },
            {
                "ageLimit":39,
                "cost":0.331
            },
            {
                "ageLimit":44,
                "cost":0.334
            },
            {
                "ageLimit":49,
                "cost":0.415
            },
            {
                "ageLimit":54,
                "cost":0.496
            },
            {
                "ageLimit":59,
                "cost":0.693
            },
            {
                "ageLimit":10000,
                "cost":0.840
            }
        ]
    }
}

data.json (diff)
@@ -5,21 +5,30 @@
     "medicalPlanInfoUrl":"",
     "medicalPlans":[
         {
-            "planName":"Silver",
+            "planName":"Silver HSA 3500",
             "planInfoUrl":"https://www.google.com",
-            "employeeCost":123.12,
-            "dependantCost":234.23,
-            "youngDependantCost":345.34,
-            "reducedCostAgeLimit":20,
+            "employeeCost":0,
+            "dependantCost":467.75,
+            "youngDependantCost":210.77,
+            "reducedCostAgeLimit":21,
             "youngDependantLimit":3
         },
         {
-            "planName":"Gold",
+            "planName":"Gold PPO 2000",
             "planInfoUrl":"https://www.google.com",
-            "employeeCost":123.12,
-            "dependantCost":234.23,
-            "youngDependantCost":345.34,
-            "reducedCostAgeLimit":20,
+            "employeeCost":0,
+            "dependantCost":595.85,
+            "youngDependantCost":268.50,
+            "reducedCostAgeLimit":21,
+            "youngDependantLimit":3
+        },
+        {
+            "planName":"Platinum PPO 500",
+            "planInfoUrl":"https://www.google.com",
+            "employeeCost":159.94,
+            "dependantCost":755.79,
+            "youngDependantCost":340.57,
+            "reducedCostAgeLimit":21,
             "youngDependantLimit":3
         }
     ],
